{
  "name": "kuzzle-proxy",
  "version": "1.0.0-RC4",
  "description": "Kuzzle proxy multiplexer",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "plugins": "node ./plugins.js",
    "test": "grunt && npm run unit-testing --coverage",
    "unit-testing": "istanbul test _mocha",
    "codecov": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "keywords": [
    "proxy",
    "multiplexer"
  ],
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzzleio/kuzzle-proxy.git"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bouncy": "^3.2.2",
    "bufferutil": "^1.2.1",
    "cli-color": "^1.1.0",
    "kuzzle-common-objects": "git+https://github.com/kuzzleio/kuzzle-common-objects.git#1.0.0",
    "lodash": "^4.12.0",
    "proper-lockfile": "^1.1.2",
    "q": "^1.4.1",
    "rc": "^1.1.6",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "eslint": "3.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "gruntify-eslint": "^2.0.0",
    "istanbul": "0.4.4",
    "istanbul-middleware": "0.2.2",
    "mocha": "2.5.3",
    "rewire": "2.5.2",
    "should": "9.0.2",
    "sinon": "1.17.4",
    "sinon-as-promised": "^4.0.0"
  },
  "engines": {
    "node": ">= 4.3.1",
    "npm": ">= 2.14.4"
  }
}
