{
  "name": "kuzzle-proxy",
  "version": "1.0.0-RC9",
  "description": "Kuzzle proxy multiplexer",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --max-warnings=0 ./lib ./test",
    "test": "npm run --silent lint && npm run unit-testing --coverage",
    "unit-testing": "istanbul test _mocha",
    "codecov": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "keywords": [
    "proxy",
    "multiplexer"
  ],
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzzleio/kuzzle-proxy.git"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "async": "^2.0.1",
    "bufferutil": "^1.2.1",
    "busboy": "0.2.13",
    "bytes": "^2.4.0",
    "cli-color": "^1.1.0",
    "compare-versions": "^3.0.0",
    "kuzzle-common-objects": "2.1.0",
    "lodash": "^4.14.1",
    "moment": "^2.17.1",
    "proper-lockfile": "^2.0.0",
    "rc": "^1.1.6",
    "socket.io": "^1.4.5",
    "utf-8-validate": "^1.2.1",
    "uuid": "3.0.0",
    "winston": "^2.3.0",
    "winston-elasticsearch": "^0.4.2",
    "winston-syslog": "^1.2.5",
    "ws": "2.3.1"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "eslint": "3.7.1",
    "istanbul": "0.4.5",
    "mocha": "3.1.0",
    "proxyquire": "^1.7.10",
    "rewire": "2.5.2",
    "should": "11.1.0",
    "should-sinon": "0.0.5",
    "sinon": "1.17.6"
  },
  "engines": {
    "node": ">= 6.9.1 <7.0.0"
  }
}
