{
  "name": "kuzzle-proxy",
  "version": "1.0.0",
  "description": "Kuzzle proxy multiplexer",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --max-warnings=0 ./lib ./test",
    "test": "npm run --silent lint && npm run unit-testing --coverage",
    "unit-testing": "istanbul test _mocha",
    "codecov": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "keywords": [
    "proxy",
    "multiplexer"
  ],
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzzleio/kuzzle-proxy.git"
  },
  "dependencies": {
    "async": "^2.4.1",
    "busboy": "0.2.14",
    "bytes": "^2.5.0",
    "debug": "^2.6.6",
    "kuzzle-common-objects": "3.0.4",
    "moment": "^2.18.1",
    "rc": "^1.2.1",
    "socket.io": "^2.0.3",
    "uuid": "3.1.0",
    "uws": "^8.14.0",
    "winston": "^2.3.1",
    "winston-elasticsearch": "^0.5.0",
    "winston-syslog": "^1.2.6"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "eslint": "3.19.0",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "mock-require": "^2.0.2",
    "proxyquire": "^1.7.11",
    "rewire": "2.5.2",
    "should": "11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "2.3.5"
  },
  "engines": {
    "node": ">= 6.9.1 <7.0.0"
  }
}
